jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seatech_sales_management?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
